<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>NetLah.Extensions.Logging.Serilog.HostApplication</PackageId>
    <PackageTags>logging;serilog;dotnet;netcore;worker;worker-service</PackageTags>
    <TargetFrameworks>net10.0;net9.0;net8.0;net7.0</TargetFrameworks>
    <Description>Initializing Serilog and wrapping Serilog to `Microsoft.Extensions.Logging.ILogger` for HostApplication and WorkerService</Description>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../../NetLah.snk</AssemblyOriginatorKeyFile>
    <RootNamespace>NetLah.Extensions.Logging</RootNamespace>
    <AssemblyName>NetLah.Extensions.Logging.Serilog.HostApplication</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <SuppressTfmSupportBuildErrors>true</SuppressTfmSupportBuildErrors>
    <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Condition="'$(NET_7_0)' == true" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Condition="'$(NET_8_0_UP)' == true" />
    <PackageReference Include="NetLah.Extensions.Logging.Serilog" />
  </ItemGroup>

</Project>
