# serilog

./: .editorconfig  Common.props  DevNotes.md  Directory.Build.override.targets  Directory.Build.props  Directory.Build.targets  LICENSE  NetLah.Serilog.sln  NuGet.Config  README.md
.azure/pipelines/: azure-pipelines.yml
.github/workflows/: dotnet-core.yml
NetLah.Extensions.Logging.Serilog/: AppLog.cs  NetLah.Extensions.Logging.Serilog.csproj
NetLah.Extensions.Logging.Serilog.Test/: HostBuilderExtensionsTest.cs  NetLah.Extensions.Logging.Serilog.Test.csproj
sample7/: Directory.Build.targets
sample7/SampleConsoleApp7/: SampleConsoleApp7.csproj
sample7/SampleConsoleApp7/Properties/: launchSettings.json
sample7/SampleConsoleAppDI7/: SampleConsoleAppDI7.csproj
sample7/SampleConsoleAppDI7/Properties/: launchSettings.json
samples/SampleConsoleApp/: Program.cs  SampleConsoleApp.csproj  appsettings.json
samples/SampleConsoleApp/Properties/: launchSettings.json
samples/SampleConsoleAppDependencyInjection/: AsyncDisposable.cs  Program.cs  Runner.cs  SampleConsoleAppDependencyInjection.csproj
samples/SampleConsoleAppDependencyInjection/Properties/: launchSettings.json
samples/SampleHostApp/: Program.cs  SampleHostApp.csproj  Worker.cs  appsettings.Development.json
samples/SampleHostApp/Properties/: launchSettings.json
samples/SampleWebApi/: Program.cs  SampleWebApi.csproj  WeatherForecast.cs
samples/SampleWebApi/Controllers/: WeatherForecastController.cs
samples/SampleWebApi/Properties/: launchSettings.json
samples/SampleWebApi5/: Program.cs  SampleWebApi5.csproj  Startup.cs
samples/SampleWebApi5/Controllers/: WeatherForecastController.cs
samples/SampleWebApi5/Properties/: launchSettings.json
samples/SampleWorkerService/: Program.cs  SampleWorkerService.csproj  Worker.cs  appsettings.json
src/: Directory.Build.override.targets  Directory.Build.targets
src/NetLah.Extensions.Logging.Reference/: AppLogReference.cs  NetLah.Extensions.Logging.Reference.csproj  README.md
src/NetLah.Extensions.Logging.Serilog/: AppLog.cs  AspNetCoreApplicationBuilderExtensions.cs  LazySerilogLoggerProvider.cs  NetLah.Extensions.Logging.Serilog.csproj  ServiceCollectionExtensions.cs
src/NetLah.Extensions.Logging.Serilog.AspNetCore/: AspNetCoreApplicationBuilderExtensions.cs  AspNetCoreWebApplicationBuilderExtensions.cs  HostBuilderExtensions.cs  NetLah.Extensions.Logging.Serilog.AspNetCore.csproj
src/NetLah.Extensions.Logging.Serilog.HostApplication/: HostApplicationBuilderExtensions.cs  NetLah.Extensions.Logging.Serilog.HostApplication.csproj
test/: Directory.Build.props  Directory.Build.targets
test/NetLah.Extensions.Logging.Reference.Test/: AppLogReferenceTest.cs  NetLah.Extensions.Logging.Reference.Test.csproj
test/NetLah.Extensions.Logging.Serilog.Test/: AppLogReferenceTest.cs  AppLogTest.cs  HostBuilderExtensionsTest.cs  LoggerFixture.cs  NetLah.Extensions.Logging.Serilog.Test.csproj  ServiceCollectionExtensionsTest.cs
