<Project>

  <PropertyGroup>
    <CurrentFrameworkVersion>6.0.0</CurrentFrameworkVersion>
    <FrameworkVersion Condition="'$(TargetFramework)' != 'net5.0' And '$(TargetFramework)' != 'net6.0'">3.1.*</FrameworkVersion>
    <FrameworkVersion Condition="'$(TargetFramework)' == 'net5.0'">5.*</FrameworkVersion>
    <FrameworkVersion Condition="'$(TargetFramework)' == 'net6.0'">6.*</FrameworkVersion>
  </PropertyGroup>

  <ItemGroup>
    <!--build related-->
    <PackageReference Include="MinVer" Condition="'$(TargetFramework)' != 'net6.0'" Version="2.*" PrivateAssets="All" />
    <PackageReference Include="MinVer" Condition="'$(TargetFramework)' == 'net6.0'" Version="3.*-*" PrivateAssets="All" />
    <PackageReference Update="Microsoft.SourceLink.Gitea" Version="1.*" PrivateAssets="All" />
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="1.*" PrivateAssets="All" />

    <!--the netlah platform-->
    <PackageReference Update="NetLah.Abstractions" Version="[0.*,1.0)" />
    <PackageReference Update="NetLah.Extensions.Configuration" Version="[0.*,1.0)" />
    <PackageReference Update="NetLah.Extensions.EventAggregator" Version="[0.*,1.0)" />
    <PackageReference Update="NetLah.Extensions.Logging.Serilog" Version="[0.*,1.0)" />
    <PackageReference Update="Testing.Dynamic.Json" Version="1.*-*" />

    <!--tests-->
    <PackageReference Update="AngleSharp" Version="*" />
    <PackageReference Update="coverlet.collector" Version="3.*" PrivateAssets="All" />
    <PackageReference Update="NUnit" Version="3.*" />
    <PackageReference Update="NUnit3TestAdapter" Version="3.*" PrivateAssets="All" />
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.*" />
    <PackageReference Update="Moq" Version="4.*" />
    <PackageReference Update="TeamCity.VSTest.TestAdapter" Version="1.*" />
    <PackageReference Update="xunit" Version="2.*" />
    <PackageReference Update="xunit.runner.visualstudio" Version="2.*" PrivateAssets="All" />

    <!--serilog-->
    <PackageReference Update="Serilog" Version="[2.10.*-*,3)" />
    <PackageReference Update="Serilog.AspNetCore" Version="[4.*-*,5)" />
    <PackageReference Update="Serilog.Enrichers.Thread" Version="[3.*-*,4)" />
    <PackageReference Update="Serilog.Extensions.Hosting" Version="[4.*-*,5)" />
    <PackageReference Update="Serilog.Extensions.Logging" Version="[3.*-*,4)" />
    <PackageReference Update="Serilog.Formatting.Compact" Version="[1.*-*,2)" />
    <PackageReference Update="Serilog.Settings.Configuration" Version="[3.*-*,4)" />
    <PackageReference Update="Serilog.Sinks.AzureAnalytics" Version="[4.*,5)" />
    <PackageReference Update="Serilog.Sinks.Console" Version="[4.*-*,5)" />
    <PackageReference Update="Serilog.Sinks.Debug" Version="[2.*-*,3)" />
    <PackageReference Update="Serilog.Sinks.File" Version="[5.*-*,6)" />
    <PackageReference Update="Serilog.Sinks.PeriodicBatching" Version="[2.*-*,3)" />
    <PackageReference Update="Serilog.Sinks.Seq" Version="[5.*-*,6)" />

    <!--misc-->
    <PackageReference Update="AutoMapper" Version="10.*" />
    <PackageReference Update="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.*" />
    <PackageReference Update="BouncyCastle.NetCore" Version="1.8.*" />
    <PackageReference Update="ClosedXML" Version="0.*" />
    <PackageReference Update="CsvHelper" Version="26.0.*" />
    <PackageReference Update="Dapper" Version="2.0.*" />
    <PackageReference Update="Docnet.Core" Version="2.2.*" />
    <PackageReference Update="DocumentFormat.OpenXml" Version="2.*" />
    <PackageReference Update="Humanizer.Core" Version="2.*" />
    <PackageReference Update="LazyCache.AspNetCore" Version="2.1.*" />
    <PackageReference Update="LiteDB" Version="5.*" />
    <PackageReference Update="MiniProfiler.AspNetCore" Version="4.2.*" />
    <PackageReference Update="MiniProfiler.AspNetCore.Mvc" Version="4.2.*" />
    <PackageReference Update="MiniProfiler.Shared" Version="4.2.*" />
    <PackageReference Update="Newtonsoft.Json" Version="12.0.*" />
    <PackageReference Update="Newtonsoft.Json.Schema" Version="3.0.*" />
    <PackageReference Update="RabbitMQ.Client" Version="6.2.2" />
    <PackageReference Update="SkiaSharp" Version="2.80.*" />
    <PackageReference Update="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="2.80.*" />
    <PackageReference Update="StackExchange.Redis" Version="2.*" />
    <PackageReference Update="TimeZoneConverter" Version="3.*" />

    <!--microsoft other-->
    <PackageReference Update="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Update="Microsoft.Extensions.CommandLineUtils" Version="1.*" />
    <PackageReference Update="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.*" />
    <PackageReference Update="Microsoft.VisualStudio.Threading" Version="16.*" />
    <PackageReference Update="System.Memory" Version="4.5.4" />
    <PackageReference Update="System.Runtime.Loader" Version="4.3.0" />
    <PackageReference Update="System.Runtime.Extensions" Version="4.3.1" />

    <!--microsoft extensions-->
    <PackageReference Update="Microsoft.Extensions.ApiDescription.Server" Version="$(FrameworkVersion)" />
    <PackageReference Update="Microsoft.Extensions.Caching.Abstractions" Version="$(FrameworkVersion)" />
    <PackageReference Update="Microsoft.Extensions.Caching.Memory" Version="$(FrameworkVersion)" />
    <PackageReference Update="Microsoft.Extensions.Caching.StackExchangeRedis" Version="$(FrameworkVersion)" />
    <PackageReference Update="Microsoft.Extensions.Configuration.Abstractions" Version="$(FrameworkVersion)" />
    <PackageReference Update="Microsoft.Extensions.Configuration.Binder" Version="$(FrameworkVersion)" />
    <PackageReference Update="Microsoft.Extensions.Configuration.CommandLine" Version="$(FrameworkVersion)" />
    <PackageReference Update="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="$(FrameworkVersion)" />
    <PackageReference Update="Microsoft.Extensions.Configuration.Ini" Version="$(FrameworkVersion)" />
    <PackageReference Update="Microsoft.Extensions.Configuration.Json" Version="$(FrameworkVersion)" />
    <PackageReference Update="Microsoft.Extensions.Configuration.UserSecrets" Version="$(FrameworkVersion)" />
    <PackageReference Update="Microsoft.Extensions.Configuration.Xml" Version="$(FrameworkVersion)" />
    <PackageReference Update="Microsoft.Extensions.DependencyInjection" Version="$(FrameworkVersion)" />
    <PackageReference Update="Microsoft.Extensions.DependencyInjection.Abstractions" Version="$(FrameworkVersion)" />
    <PackageReference Update="Microsoft.Extensions.Hosting" Version="$(FrameworkVersion)" />
    <PackageReference Update="Microsoft.Extensions.Hosting.Abstractions" Version="$(FrameworkVersion)" />
    <PackageReference Update="Microsoft.Extensions.Hosting.WindowsServices" Version="$(FrameworkVersion)" />
    <PackageReference Update="Microsoft.Extensions.Logging" Version="$(FrameworkVersion)" />
    <PackageReference Update="Microsoft.Extensions.Logging.Abstractions" Version="$(FrameworkVersion)" />
    <PackageReference Update="Microsoft.Extensions.Identity.Core" Version="$(FrameworkVersion)" />
    <PackageReference Update="Microsoft.Extensions.Identity.Stores" Version="$(FrameworkVersion)" />
    <PackageReference Update="Microsoft.Extensions.Options" Version="$(FrameworkVersion)" />
    <PackageReference Update="Microsoft.Extensions.ObjectPool" Version="$(FrameworkVersion)" />
    <PackageReference Update="System.Collections.Immutable" Version="$(FrameworkVersion)" />
    <PackageReference Update="System.DirectoryServices.AccountManagement" Version="$(FrameworkVersion)" />
    <PackageReference Update="System.DirectoryServices.Protocols" Version="$(FrameworkVersion)" />
    <PackageReference Update="System.Drawing.Common" Version="$(FrameworkVersion)" />
    <PackageReference Update="System.Text.Json" Condition="'$(TargetFramework)' != 'net5.0' And '$(TargetFramework)' != 'net6.0'" Version="5.*" />
    <PackageReference Update="System.Text.Json" Condition="'$(TargetFramework)' == 'net6.0'" Version="$(FrameworkVersion)" />

    <!--microsoft asp.net core-->
    <PackageReference Update="Microsoft.AspNetCore.Authentication.Google" Version="$(FrameworkVersion)" />
    <PackageReference Update="Microsoft.AspNetCore.Authentication.JwtBearer" Version="$(FrameworkVersion)" />
    <PackageReference Update="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="$(FrameworkVersion)" />
    <PackageReference Update="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="$(FrameworkVersion)" />
    <PackageReference Update="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="$(FrameworkVersion)" />
    <PackageReference Update="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="$(FrameworkVersion)" />
    <PackageReference Update="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="$(FrameworkVersion)" />
    <PackageReference Update="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="$(FrameworkVersion)" />
    <PackageReference Update="Microsoft.AspNetCore.Mvc.Testing" Version="$(FrameworkVersion)" />
    <PackageReference Update="Microsoft.AspNetCore.SpaServices.Extensions" Version="$(FrameworkVersion)" />
    <PackageReference Update="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="$(FrameworkVersion)" />

    <!--microsoft entity framework and data-->
    <PackageReference Update="Microsoft.Data.SqlClient" Version="3.*" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.Cosmos" Version="$(FrameworkVersion)" />
    <PackageReference Update="Microsoft.EntityFrameworkCore" Version="$(FrameworkVersion)" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.Design" Version="$(FrameworkVersion)" PrivateAssets="All" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.InMemory" Version="$(FrameworkVersion)" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.Relational" Version="$(FrameworkVersion)" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.SqlServer" Version="$(FrameworkVersion)" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.Tools" Version="$(FrameworkVersion)" PrivateAssets="All" />
    <PackageReference Update="Npgsql" Version="$(FrameworkVersion)" />
    <PackageReference Update="Npgsql.EntityFrameworkCore.PostgreSQL" Version="$(FrameworkVersion)" />
    <PackageReference Update="EFCore.NamingConventions" Version="5.*" />

    <!--azure-->
    <PackageReference Update="Azure.Containers.ContainerRegistry" Version="1.*-*" />
    <PackageReference Update="Azure.Core" Version="1.*" />
    <PackageReference Update="Azure.Core.Amqp" Version="1.0.*" />
    <PackageReference Update="Azure.Extensions.AspNetCore.DataProtection.Blobs" Version="1.*" />
    <PackageReference Update="Azure.Extensions.AspNetCore.DataProtection.Keys" Version="1.*" />
    <PackageReference Update="Azure.Identity" Version="1.*" />
    <PackageReference Update="Azure.Messaging.ServiceBus" Version="7.1.*" />
    <PackageReference Update="Azure.Security.KeyVault.Certificates" Version="4.*" />
    <PackageReference Update="Azure.Security.KeyVault.Secrets" Version="4.*" />
    <PackageReference Update="Azure.Storage.Blobs" Version="12.*" />
    <PackageReference Update="Microsoft.ApplicationInsights.AspNetCore" Version="2.*" />
    <PackageReference Update="Microsoft.Azure.Cosmos" Version="3.*" />
    <PackageReference Update="Microsoft.Azure.ServiceBus" Version="5.1.3" />
    <PackageReference Update="Microsoft.Azure.Amqp" Version="2.4.*" />
    <PackageReference Update="Microsoft.Extensions.Caching.Cosmos" Version="1.*-*" />
    <PackageReference Update="Microsoft.Extensions.Logging.ApplicationInsights" Version="2.*" />

    <!--microsoft identity-->
    <PackageReference Update="Microsoft.Identity.Client" Version="4.*" />
    <PackageReference Update="Microsoft.Identity.Web" Version="1.*" />
    <PackageReference Update="Microsoft.Identity.Web.MicrosoftGraph" Version="1.*" />
    <PackageReference Update="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="6.10.*" />
    <PackageReference Update="Microsoft.IdentityModel.Tokens" Version="6.*" />
    <PackageReference Update="Microsoft.Graph" Version="4.*" />
    <PackageReference Update="System.IdentityModel.Tokens.Jwt" Version="6.*" />

    <!--grpc-->
    <PackageReference Update="Google.Protobuf" Version="3.15.8" />
    <PackageReference Update="Grpc.AspNetCore" Version="2.37.*" />
    <PackageReference Update="Grpc.Core.Api" Version="2.37.*" />
    <PackageReference Update="Grpc.Net.Client" Version="2.37.*" />
    <PackageReference Update="Grpc.Net.ClientFactory" Version="2.37.*" />
    <PackageReference Update="Grpc.Tools" Version="2.37.*" PrivateAssets="All" />

    <!--open api-->
    <PackageReference Update="Microsoft.AspNetCore.Mvc.Versioning" Version="5.*" />
    <PackageReference Update="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.*" />
    <PackageReference Update="Swashbuckle.AspNetCore" Version="6.*" />
    <PackageReference Update="Swashbuckle.AspNetCore.Swagger" Version="6.*" />
    <PackageReference Update="Swashbuckle.AspNetCore.SwaggerGen" Version="6.*" />
    <PackageReference Update="Swashbuckle.AspNetCore.SwaggerUI" Version="6.*" />

    <!--wcf-->
    <PackageReference Update="SoapCore" Version="1.1.*" />
    <PackageReference Update="System.ServiceModel.Duplex" Version="4.8.*" />
    <PackageReference Update="System.ServiceModel.Http" Version="4.8.*" />
    <PackageReference Update="System.ServiceModel.NetTcp" Version="4.8.*" />
    <PackageReference Update="System.ServiceModel.Primitives" Version="4.8.*" />
    <PackageReference Update="System.ServiceModel.Security" Version="4.8.*" />

    <!--reactive-->
    <PackageReference Update="Microsoft.Reactive.Testing" Version="5.*" />
    <PackageReference Update="System.Interactive" Version="5.*" />
    <PackageReference Update="System.Interactive.Async" Version="5.*" />
    <PackageReference Update="System.Interactive.Async.Providers" Version="5.*" />
    <PackageReference Update="System.Reactive" Version="5.*" />
    <PackageReference Update="System.Linq.Async" Version="5.*" />

  </ItemGroup>

  <Target Name="SetAssemblyVersion" AfterTargets="MinVer">
    <PropertyGroup>
      <BUILD_COUNTER Condition="'$(BUILD_COUNTER)' == ''">0</BUILD_COUNTER>
      <FileVersion>$(MinVerMajor).$(MinVerMinor).$(MinVerPatch).$(BUILD_COUNTER)</FileVersion>
      <AssemblyVersion>$(MinVerMajor).$(MinVerMinor).$(MinVerPatch).0</AssemblyVersion>
    </PropertyGroup>
  </Target>

</Project>
