<Project>

  <ItemGroup Condition="'$(NET_3_1_LESS_OR_STD)' == true">
    <PackageReference Update="Microsoft.Extensions.Configuration.Binder" Version="3.1.8" />
    <PackageReference Update="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.8" />
    <PackageReference Update="Microsoft.Extensions.Logging.Abstractions" Version="3.1.8" />
    <PackageReference Update="Microsoft.Extensions.Options" Version="3.1.8" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(NET_6_0_LESS_OR_STD)' == true">
    <PackageReference Update="Microsoft.Graph.Core" Version="2.0.0" />
    <PackageReference Update="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="6.11.1" />
    <PackageReference Update="Serilog" Version="2.10.0" />
    <PackageReference Update="Serilog.AspNetCore" Version="5.0.0" />
    <PackageReference Update="Serilog.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Update="Serilog.Extensions.Logging" Version="3.1.0" />
    <PackageReference Update="Serilog.Formatting.Compact" Version="1.1.0" />
    <PackageReference Update="Serilog.Settings.Configuration" Version="3.3.0" />
    <PackageReference Update="Serilog.Sinks.Console" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(NET_7_0)' == true">
    <PackageReference Update="Microsoft.Graph.Core" Version="2.0.0" />
    <PackageReference Update="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="6.15.1" />
    <PackageReference Update="Serilog" Version="2.12.0" />
    <PackageReference Update="Serilog.AspNetCore" Version="7.0.0" />
    <PackageReference Update="Serilog.Extensions.Hosting" Version="7.0.0" />
    <PackageReference Update="Serilog.Extensions.Logging" Version="7.0.0" />
    <PackageReference Update="Serilog.Formatting.Compact" Version="1.1.0" />
    <PackageReference Update="Serilog.Settings.Configuration" Version="7.0.0" />
    <PackageReference Update="Serilog.Sinks.Console" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(NET_8_0)' == true">
    <PackageReference Update="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="7.0.3" />
  </ItemGroup>

</Project>
