<Project>

  <PropertyGroup>
    <FrameworkVersion>6.0.0</FrameworkVersion>
    <FrameworkBaselineVersion Condition="'$(TargetFramework)' != 'net5.0' And '$(TargetFramework)' != 'net6.0'">3.1.8</FrameworkBaselineVersion>
    <FrameworkBaselineVersion Condition="'$(TargetFramework)' == 'net5.0'">5.0.0</FrameworkBaselineVersion>
    <FrameworkBaselineVersion Condition="'$(TargetFramework)' == 'net6.0'">6.0.0</FrameworkBaselineVersion>
  </PropertyGroup>

  <ItemGroup>
    <!--build related-->
    <PackageReference Include="MinVer" Condition="'$(TargetFramework)' != 'net6.0'" Version="2.*" PrivateAssets="All" />
    <PackageReference Include="MinVer" Condition="'$(TargetFramework)' == 'net6.0'" Version="3.*-*" PrivateAssets="All" />
    <PackageReference Update="Microsoft.SourceLink.Gitea" Version="1.*" PrivateAssets="All" />
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="1.*" PrivateAssets="All" />

    <!--the netlah platform-->
    <PackageReference Update="NetLah.Abstractions" Version="[0.2.0,1.0)" />
    <PackageReference Update="NetLah.Extensions.Configuration" Version="[0.2.0,1.0)" />
    <PackageReference Update="NetLah.Extensions.EventAggregator" Version="[0.2.0,1.0)" />
    <PackageReference Update="NetLah.Extensions.Logging.Serilog" Version="[0.2.0,1.0)" />
    <PackageReference Update="Testing.Dynamic.Json" Version="1.*-*" />

    <!--tests-->
    <PackageReference Update="AngleSharp" Version="*" />
    <PackageReference Update="coverlet.collector" Version="3.*" PrivateAssets="All" />
    <PackageReference Update="NUnit" Version="3.*" />
    <PackageReference Update="NUnit3TestAdapter" Version="3.*" PrivateAssets="All" />
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.*" />
    <PackageReference Update="Moq" Version="4.*" />
    <PackageReference Update="TeamCity.VSTest.TestAdapter" Version="1.*" />
    <PackageReference Update="xunit" Version="2.*" />
    <PackageReference Update="xunit.runner.visualstudio" Version="2.*" PrivateAssets="All" />

    <!--serilog-->
    <PackageReference Update="Serilog" Version="[2.10.0,3)" />
    <PackageReference Update="Serilog.AspNetCore" Version="[4.1.0,5)" />
    <PackageReference Update="Serilog.Extensions.Hosting" Version="[4.1.2,5)" />
    <PackageReference Update="Serilog.Extensions.Logging" Version="[3.0.1,4)" />
    <PackageReference Update="Serilog.Settings.Configuration" Version="[3.1.0,4)" />
    <PackageReference Update="Serilog.Sinks.Console" Version="[4.0.0,5)" />

    <!--microsoft extensions-->
    <PackageReference Update="Microsoft.Extensions.ApiDescription.Server" Version="$(FrameworkBaselineVersion)" />
    <PackageReference Update="Microsoft.Extensions.Caching.Abstractions" Version="$(FrameworkBaselineVersion)" />
    <PackageReference Update="Microsoft.Extensions.Caching.Memory" Version="$(FrameworkBaselineVersion)" />
    <PackageReference Update="Microsoft.Extensions.Caching.StackExchangeRedis" Version="$(FrameworkBaselineVersion)" />
    <PackageReference Update="Microsoft.Extensions.Configuration.Abstractions" Version="$(FrameworkBaselineVersion)" />
    <PackageReference Update="Microsoft.Extensions.Configuration.Binder" Version="$(FrameworkBaselineVersion)" />
    <PackageReference Update="Microsoft.Extensions.Configuration.CommandLine" Version="$(FrameworkBaselineVersion)" />
    <PackageReference Update="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="$(FrameworkBaselineVersion)" />
    <PackageReference Update="Microsoft.Extensions.Configuration.Ini" Version="$(FrameworkBaselineVersion)" />
    <PackageReference Update="Microsoft.Extensions.Configuration.Json" Version="$(FrameworkBaselineVersion)" />
    <PackageReference Update="Microsoft.Extensions.Configuration.UserSecrets" Version="$(FrameworkBaselineVersion)" />
    <PackageReference Update="Microsoft.Extensions.Configuration.Xml" Version="$(FrameworkBaselineVersion)" />
    <PackageReference Update="Microsoft.Extensions.DependencyInjection" Version="$(FrameworkBaselineVersion)" />
    <PackageReference Update="Microsoft.Extensions.DependencyInjection.Abstractions" Version="$(FrameworkBaselineVersion)" />
    <PackageReference Update="Microsoft.Extensions.Hosting" Version="$(FrameworkBaselineVersion)" />
    <PackageReference Update="Microsoft.Extensions.Hosting.Abstractions" Version="$(FrameworkBaselineVersion)" />
    <PackageReference Update="Microsoft.Extensions.Hosting.WindowsServices" Version="$(FrameworkBaselineVersion)" />
    <PackageReference Update="Microsoft.Extensions.Logging" Version="$(FrameworkBaselineVersion)" />
    <PackageReference Update="Microsoft.Extensions.Logging.Abstractions" Version="$(FrameworkBaselineVersion)" />
    <PackageReference Update="Microsoft.Extensions.Identity.Core" Version="$(FrameworkBaselineVersion)" />
    <PackageReference Update="Microsoft.Extensions.Identity.Stores" Version="$(FrameworkBaselineVersion)" />
    <PackageReference Update="Microsoft.Extensions.Options" Version="$(FrameworkBaselineVersion)" />
    <PackageReference Update="Microsoft.Extensions.ObjectPool" Version="$(FrameworkBaselineVersion)" />
    <PackageReference Update="System.Collections.Immutable" Version="$(FrameworkBaselineVersion)" />
    <PackageReference Update="System.DirectoryServices.AccountManagement" Version="$(FrameworkBaselineVersion)" />
    <PackageReference Update="System.DirectoryServices.Protocols" Version="$(FrameworkBaselineVersion)" />
    <PackageReference Update="System.Drawing.Common" Version="$(FrameworkBaselineVersion)" />
    <PackageReference Update="System.Text.Json" Condition="'$(TargetFramework)' != 'net5.0' And '$(TargetFramework)' != 'net6.0'" Version="5.0.0" />
    <PackageReference Update="System.Text.Json" Condition="'$(TargetFramework)' == 'net6.0'" Version="$(FrameworkBaselineVersion)" />

    <!--microsoft asp.net core-->
    <PackageReference Update="Microsoft.AspNetCore.Authentication.Google" Version="$(FrameworkBaselineVersion)" />
    <PackageReference Update="Microsoft.AspNetCore.Authentication.JwtBearer" Version="$(FrameworkBaselineVersion)" />
    <PackageReference Update="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="$(FrameworkBaselineVersion)" />
    <PackageReference Update="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="$(FrameworkBaselineVersion)" />
    <PackageReference Update="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="$(FrameworkBaselineVersion)" />
    <PackageReference Update="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="$(FrameworkBaselineVersion)" />
    <PackageReference Update="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="$(FrameworkBaselineVersion)" />
    <PackageReference Update="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="$(FrameworkBaselineVersion)" />
    <PackageReference Update="Microsoft.AspNetCore.Mvc.Testing" Version="$(FrameworkBaselineVersion)" />
    <PackageReference Update="Microsoft.AspNetCore.SpaServices.Extensions" Version="$(FrameworkBaselineVersion)" />
    <PackageReference Update="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="$(FrameworkBaselineVersion)" />

    <!--microsoft entity framework and data-->
    <PackageReference Update="Microsoft.Data.SqlClient" Version="3.*" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.Cosmos" Version="$(FrameworkBaselineVersion)" />
    <PackageReference Update="Microsoft.EntityFrameworkCore" Version="$(FrameworkBaselineVersion)" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.Design" Version="$(FrameworkBaselineVersion)" PrivateAssets="All" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.InMemory" Version="$(FrameworkBaselineVersion)" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.Relational" Version="$(FrameworkBaselineVersion)" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.SqlServer" Version="$(FrameworkBaselineVersion)" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.Tools" Version="$(FrameworkBaselineVersion)" PrivateAssets="All" />
    <PackageReference Update="Npgsql" Version="$(FrameworkBaselineVersion)" />
    <PackageReference Update="Npgsql.EntityFrameworkCore.PostgreSQL" Version="$(FrameworkBaselineVersion)" />
    <PackageReference Update="EFCore.NamingConventions" Version="5.*" />

    <!--open api-->
    <PackageReference Update="Microsoft.AspNetCore.Mvc.Versioning" Version="5.*" />
    <PackageReference Update="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.*" />
    <PackageReference Update="Swashbuckle.AspNetCore" Version="6.*" />
    <PackageReference Update="Swashbuckle.AspNetCore.Swagger" Version="6.*" />
    <PackageReference Update="Swashbuckle.AspNetCore.SwaggerGen" Version="6.*" />
    <PackageReference Update="Swashbuckle.AspNetCore.SwaggerUI" Version="6.*" />

  </ItemGroup>

  <Target Name="SetAssemblyVersion" AfterTargets="MinVer">
    <PropertyGroup>
      <BUILD_COUNTER Condition="'$(BUILD_COUNTER)' == ''">0</BUILD_COUNTER>
      <FileVersion>$(MinVerMajor).$(MinVerMinor).$(MinVerPatch).$(BUILD_COUNTER)</FileVersion>
      <AssemblyVersion>$(MinVerMajor).$(MinVerMinor).$(MinVerPatch).0</AssemblyVersion>
    </PropertyGroup>
  </Target>

</Project>
