<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>NetLah.Extensions.Logging.Serilog.AspNetCore</PackageId>
    <PackageTags>log;logging;serilog;nlog;log4net;dotnet;netcore;aspnetcore;worker;worker-service</PackageTags>
    <TargetFrameworks>net6.0;netcoreapp3.1</TargetFrameworks>
    <Description>Initializing Serilog and wrapping Serilog to `Microsoft.Extensions.Logging.ILogger` for ASP.NETCore and WorkerService</Description>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../../NetLah.snk</AssemblyOriginatorKeyFile>
    <RootNamespace>NetLah.Extensions.Logging</RootNamespace>
    <AssemblyName>NetLah.Extensions.Logging.Serilog.AspNetCore</AssemblyName>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetLah.Extensions.Logging.Serilog\NetLah.Extensions.Logging.Serilog.csproj" />
  </ItemGroup>

</Project>
